<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyAwesomeGame</title>
	<link rel="stylesheet" href="index.css">
	<script src="./player//playerFn.js"></script>
	<script src="./player/player.js"></script>
	<script src="./game.js"></script>
	<script src="./main.js"></script>
</head>
<body>
	<canvas></canvas>
</body>
</html>